source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.AdapterAddListener.xml,\
               OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.RemoveAdapterListener.xml,\
               OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.ChangeAdapterListener.xml,\
               OSGI-INF/
