Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clients
Bundle-SymbolicName: com.bmstu.coursework.ethernet.manager.clients
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BMSTU
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bmstu.coursework.ethernet.manager;version="[1.0.0,2.0.0)",
 com.bmstu.coursework.ethernet.manager.model;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.AdapterAddListener.xml,
 OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.RemoveAdapterListener.xml,
 OSGI-INF/com.bmstu.coursework.ethernet.manager.clients.ChangeAdapterListener.xml
Bundle-ActivationPolicy: lazy
